<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Store </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #d3d3d3;
        }
        h1 {
            color: goldenrod;
        }
        p {
            color:#330033;
            max-width: 600px;
        }
        h2 {
            list-style-type: decimal;
            max-width: 600px;
            padding-left: 20px;
        }
        li {
            color: #000000;
        }
        div {
            text-align: center;
        }
        titulo {
            display: flex;
        }
    </style>

</head>
<body>
    <div id="cabecalho">
        <div id="titulo">
        <img width="300" height="300" src="auralogo.jfif" alt="">
        <h1> AURA PERFUMARIA </h1>
        </div>
    </div>
    <div style="text-align: left">
    <p>Aura Perfumaria é a arte e ciência de criar fragrâncias agradáveis. Envolve a combinação
        de óleos essenciais, aromáticos e outros ingredientes para produzir perfumes que evocam
        emoções e memórias. A história da perfumaria remonta a antigas civilizações, onde era 
        usada em rituais religiosos e para fins estéticos. Hoje, a perfumaria é uma indústria 
        global, com uma vasta gama de produtos, desde perfumes de luxo até fragrâncias para o 
        dia a dia. A criação de um perfume envolve um processo complexo de seleção de notas de 
        topo,coração e base, que juntas formam a fragrância final.</p>
    
    <h2>Mais histórias sobre as perfumarias:</h2>
    <ol>
        <li> <a target="_blank" href="https://brasilescola.uol.com.br/historia/historia-do-perfume.htm"> História do Perfume</a> </li>
        <li> <a target="_blank" href="https://naturalebela.com.br/historia-do-perfume-no-brasil/#:~:text=As%20primeiras%20empresas%20de
            %20perfumaria,Granado%20e%20a%20perfumaria%20Kanitz."> História do Perfume no historia do perfume no 
            Brasil</a> </li>
    </ol>
    </div>

    </body>
</html>